<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/controllerFragment">
    <fragment
        android:id="@+id/controllerFragment"
        android:name="com.example.mcontrol.CommandControlActivity"
        android:label="activity_command_control"
        tools:layout="@layout/activity_command_control" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.example.mcontrol.ConnectionsManagerActivity"
        android:label="activity_connections_manager"
        tools:layout="@layout/activity_connections_manager" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mcontrol.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
</navigation>